{
  "name": "com.arcaneonyx.scriptableobjectdatabase",
  "displayName": "Scriptable Object Database",
  "author": { "name": "James Roman", "url": "https://github.com/platinio" },
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "", 
  "dependencies": 
   {
     "com.arcaneonyx.advanceddropdown": "https://github.com/platinio/Unity-AdvancedDropdown.git"
   },
  "samples": [
        {
            "displayName": "Enum Sample",
            "description": "",
            "path": "Samples~/Inventory"
        }
    ]
}
