{
    "name": "ScriptableDatabaseEditor",
    "rootNamespace": "",
    "references": [
        "GUID:98800f9f9b85032409be75562ddcba9c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}